Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Fri, 23 Aug 2024 03:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12A2:8F1FD:1BC605:1EDABB:66C7FC04
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382213.165486,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 76d3a0cc739f6d34a39e17805be8b953a6e31022

