Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Fri, 23 Aug 2024 03:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5209:265E9A:F0AAC:120F73:66C7FC06
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740040-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382215.260968,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: fcb90f38a036208d732b57c388c5a62b66d43acc

