Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Fri, 23 Aug 2024 03:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9876:1C31CF:1A47C4:1D5C62:66C7FC05
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740077-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382213.165654,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: e35f7affec604a6f8df6bbcee0f7d58e96446652

