Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Fri, 23 Aug 2024 03:13:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D776:317A50:1DD318:21280A:66C7FC0A
Accept-Ranges: bytes
Date: Fri, 23 Aug 2024 03:03:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr-kewr1740045-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382219.111288,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d7c72707005e4539f2b17af0db5fd60041925945

