Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Fri, 23 Aug 2024 03:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7349:2F672C:121C8B:152592:66C7FC02
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740037-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382212.453706,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c21dbb8d485e83d3736f8a88c68bb161aafeaec8

