Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Fri, 23 Aug 2024 03:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB84:2F672C:121DC4:1526FC:66C7FC05
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740068-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382214.055692,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 469224f3650858da5a864de0daf8523f6b3c1fad

