Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Fri, 23 Aug 2024 03:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E69D:247A3D:150E56:181AA3:66C7FC03
Accept-Ranges: bytes
Date: Fri, 23 Aug 2024 03:03:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr-kewr1740068-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382212.454342,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 25e5bb79822c08126807c722046f158ef0d4d0be

