Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Fri, 23 Aug 2024 03:13:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A7:247A3D:150FFC:181C7B:66C7FC05
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740031-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382214.055441,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 81744050f5c5c319bdcb70bd6bc425fb2c08b332

