Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Fri, 23 Aug 2024 03:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A7:247A3D:150F5D:181BC8:66C7FC05
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382213.433330,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 7efd939b7f45045dee617b9fab7da4c85cfc0d23

