Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Fri, 23 Aug 2024 03:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 331E:26177A:123B03:1544EC:66C7FC04
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740074-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382213.031890,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: e2926f2c526b76f81f9df17d712cfa772f111f43

