Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Fri, 23 Aug 2024 03:13:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A620:3D6A0:14CEF2:17DB58:66C7FC04
Accept-Ranges: bytes
Age: 0
Date: Fri, 23 Aug 2024 03:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740020-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724382213.818024,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c0cb0d471a33464ab4552b3320aef8ea8cd17d

